/*------------------------------------------*/
/*   our-value about
/*------------------------------------------*/
#about {
	.intro-banner {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		min-height: 600px;

		h1 {
			font-size: 48px;
			text-align: center;
		}
		.banner-content {
			text-align: center;
		}

		@media (max-width: $md) {
			min-height: 250px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-size: cover;
			background-image: url(../../inc/images/background.svg) !important;
		}
	}

	.block-picture {
		margin-top: -150px;
		position: relative;
		@media (max-width: $md) {
			margin-top: 0px;
		}
	}
	.content-list {
		.box {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			min-height: 400px !important;
			height: auto;
			justify-content: space-between;
			.items_wrap {
				display: flex;
				margin-bottom: 80px;
				width: calc(33% - 30px);
			}
			@media (max-width: $md) {
				flex-direction: column;
				.items_wrap {
					.items_img {
						margin: auto;
						margin-bottom: auto;
					}
					text-align: center;
					width: 100%;
				}
			}
		}
	}

	.block-about {
		.row {
			margin-bottom: 8rem;
			@media (max-width: $md) {
				flex-direction: column;
			}

			.col {
				text-align: center;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-content: center;
				padding: 0px 3rem;
				margin-bottom: 67px;
			}

			&:before {
				content: '';
				margin-bottom: 8rem;
				display: block;
				width: 100%;
				border-top: 2px solid #0a0a0a;
			}
		}
	}
	.block-picture {
		img {
			width: 100%;
		}
	}
	.block-security {
		display: flex;
		justify-content: center;
		align-content: center;
		text-align: center;
		padding: 265px 0 167px;
		background-repeat: no-repeat;
		background-position: 20% top;
		@media (max-width: $md) {
			padding: 50px 0 50px;
		}
		.col2 {
			display: flex;
			justify-content: space-between;
			max-width: 50%;
			margin: auto;
			@media (max-width: $md) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			img {
				height: 256px;
				width: 222px;
				object-fit: contain;
				@media (max-width: $md) {
					margin-right: 0px;
					margin: 2rem;
				}
			}
		}
		.content {
			font-size: 18px;
			line-height: 32px;
			color: white;
			text-align: center;
			max-width: 80%;
			margin: auto;
		}
		.button {
			margin: auto;
		}
		.row {
			display: flex;
			flex-direction: column;
		}

		@media (max-width: $md) {
			background-image: none !important;
		}
	}
	.join {
		min-height: 469px;
		padding-top: 96px;
		padding-bottom: 119px;
		margin-bottom: 0;
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-position: center;
		background-size: cover;
		.content {
			text-align: center;
			font-size: 1.125rem;
			line-height: 32px;
		}
		h2 {
			color: white;
			text-align: center;
		}
		.button {
			margin: auto;
		}
	}
	.founders {
		h2 {
			text-align: center;
		}
		.job {
			font-size: 0.9375rem;
		}
		.content {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;

			.item {
				width: 33%;
				text-align: center;
				position: relative;
				align-items: center;
				display: flex;
				flex-direction: column;
				align-content: center;
				@media (max-width: $md) {
					max-width: 100%;
					width: 50%;
					margin: 2rem 1rem !important;
					min-width: 250px;
				}
				p {
					margin-bottom: 0rem;
				}

				.linkin {
					position: absolute;
					bottom: 20px;
					right: -20px;
					width: 52px;
					height: 59px;
					cursor: pointer;
					.hex-0 {
						fill: $sec-purple;
						transition: all 0.3s;
					}
					.icon-linkedin {
						fill: white;
					}
					:hover {
						.hex-0 {
							fill: $prim-purple;
							transition: all 0.3s;
						}
					}
					&:after {
						background: none !important;
					}
				}
				@media (max-width: $md) {
					max-width: 40%;
					margin: 0 2rem;
				}
				figure {
					margin: auto;
					max-width: 70%;
					position: relative;

					&:after {
						content: '';
						position: absolute;
						width: 50px;
						height: 56px;
						background: url(../../inc/images/shape-hexagon-o-b.svg) no-repeat;
						background-size: auto;
						background-size: contain;
						z-index: 10;
						top: 15%;
						left: -10px;
					}

					@media (max-width: $md) {
						max-width: 100%;

						&:after {
							width: 20px;
							height: 26px;
						}
					}
				}

				&:nth-child(odd) {
					:after {
						left: 90%;
					}
				}
				&:nth-child(3n + 1) {
					:after {
						top: 50%;
						left: -20px;
					}
				}

				img {
					display: inline-block;
					vertical-align: middle;
					width: 100%;
					height: auto;
				}
			}
		}
	}

	.block-investors {
		padding: 40px;
		@media (max-width: $md) {
			padding: 0px;
			.logo-item {
				width: 100%;
				height: auto !important;
			}
		}
		.box-with-tab:after {
			left: auto;
			right: -34px;
			transform: scaleX(-1);
		}
		h2 {
			text-align: center;
		}
		.logos {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
			.logo-item {
				max-width: 370px;
				margin: 20px 30px 40px;
				height: 110px;
			}
		}
		.under {
			margin-bottom: -300px;
		}
		.contact-wrap {
			background-color: $prim-purple;
			margin: -40px;
			margin-bottom: -40px;
			padding-top: 400px;
			margin-bottom: 0px;
			padding-bottom: 20px;

			.container {
				min-height: 300px;
				.row {
					display: flex;
					flex-direction: column;
					text-align: center;
					justify-content: center;
					align-items: center;
				}
				.button {
					margin: 40px auto !important;
				}
				h2 {
					text-align: center;
					color: white;
				}
			}
		}
	}
}

//FORM
.box-with-tab {
	margin: auto !important;

	.form-columns-2 {
		justify-content: space-between;
		min-width: 100%;
		display: flex;
		margin: 1rem 0px;
		label {
			display: none;
		}
		.hs-form-field {
			margin: 0;
			width: 100% !important;

			.input {
				input {
					width: 100%;
				}
			}
		}
	}

	.form-columns-1 {
		min-width: 100% !important;

		#label-message-889464f6-ad79-4e62-8771-8a9739c2a7cc {
			display: none;
		}
		.hs-form-field {
			margin: 0;
			width: 100%;
		}

		.hs-fieldtype-textarea {
			min-width: 100%;

			#message-889464f6-ad79-4e62-8771-8a9739c2a7cc {
				width: 100%;
			}
		}
		#label-program_interest-889464f6-ad79-4e62-8771-8a9739c2a7cc {
			margin-bottom: 2rem;
		}
	}

	.hs-button {
		background: $prim-purple;
		color: #fff;
		border: 3px solid transparent;
		border-radius: 3px;
		outline: none;
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 0.075em;
		font-weight: 700;
		padding: 1.3em 2em;
		margin: 0 0 20px;
		position: relative;
		z-index: 1;
		transition: all 0.3s;
		line-height: 1.5;
		min-width: 228px;
	}
	#label-subscribe_to_company_and_industry_updates-889464f6-ad79-4e62-8771-8a9739c2a7cc {
		margin: 2rem 0px;
	}
	#label-program_interest-889464f6-ad79-4e62-8771-8a9739c2a7cc {
		margin-bottom: 2rem;
		margin-top: 2rem;
	}
	.no-list {
		list-style: none;
	}
	[type='color'],
	[type='date'],
	[type='datetime-local'],
	[type='datetime'],
	[type='email'],
	[type='month'],
	[type='number'],
	[type='password'],
	[type='search'],
	[type='tel'],
	[type='text'],
	[type='time'],
	[type='url'],
	[type='week'],
	textarea {
		background: #f3f6f9;
		outline: none;
		border: 2px solid transparent;
		box-shadow: none;
		color: #000;
		font-size: 18px;
		line-height: 1.2;
		border-radius: 4px;
		height: auto;
		padding: 14px 16px;
	}
	.hs-fieldtype-checkbox label span,
	.hbspt-form form .hs-fieldtype-radio label span {
		font-weight: 700;
		font-size: 20px;
		line-height: 25px;
		color: #797979;

		margin-left: 0.5rem;
	}

	//Program Interest*
	.multi-container {
		list-style: none;

		padding: 0px;
		margin: 0px;

		li {
			display: flex;
			flex-direction: row;
			margin-bottom: 2rem;

			min-width: 100%;
			label {
				display: flex;
				flex-direction: row;
				width: 100%;

				.input {
					input {
						max-width: 15px;
					}
				}
			}
		}
	}
	#label-subscribe_to_company_and_industry_updates-889464f6-ad79-4e62-8771-8a9739c2a7cc > span {
		width: 100%;
		color: black;
	}

	@media (max-width: $md) {
		.form-columns-2 {
			margin: 0px;
			display: flex;
			flex-direction: column;
		}

		.input {
			input {
				width: 100% !important;
				margin: 0.5rem 0px;
			}
		}
	}

	.hs-error-msg {
		display: flex !important;
		color: #d14434 !important;
	}
	fieldset {
		input,
		textarea {
			color: #acacac !important;
		}
	}
	.actions {
		margin: auto;
		width: 250px;
		text-align: center;

		input {
			color: white !important;
		}
		.hs-button {
			color: white !important;
			&:hover {
				background-color: $sec-purple;
			}
		}
	}
}
