/*------------------------------------------*/
/*   customer stories
/*------------------------------------------*/
#customer-stories {
	.customer-post-entry_fig1 {
		p {
			color: white;
		}
	}

	.intro-banner {
		min-height: 373px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		margin-bottom: 0;
		background-position: top;
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: #f5f6fa;
		.subtitle {
			padding: 0;
			margin: 0 0 24px;
			font-weight: 400;
			font-size: 18px;
			line-height: 22px;
			color: hsla(0, 0%, 4%, 0.4);
		}
		h1 {
			height: auto;
			line-height: 1.5;
			font-weight: 700;
		}
		@media (max-width: $md) {
			min-height: 200px;
			h1 {
				margin-top: 0rem !important;
			}
		}
	}
	@media (max-width: $md) {
		background-position: top;
		min-height: 300px;
		.customers {
			padding-top: 5rem;
			padding-bottom: 5rem !important;
		}
		.customer-post-block {
			min-width: 90%;
			margin: 20px auto;
			.arrow,
			.w-arrow {
				position: relative;
			}
		}
	}
	.headline {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: column;

		h2 {
			text-align: center;
			line-height: 1.5;
			font-weight: 700;
			font-size: $f_md_cal;
		}
		.banner-content {
			margin-top: 52px;
			padding: 0;
			margin: 0;
			font-size: 1.125rem;
			line-height: 34px;
			text-align: center;
			color: #000;
		}
	}
	.customers {
		.arrow {
			display: none;
		}
	}
	.subheadline {
		h2 {
			text-align: center;
			margin-bottom: 3rem;
		}
	}
	background-color: #fafafa;

	.customer-post-block {
		width: calc(50% - 20px);
		min-height: 489px;
		padding: 48px 60px 41px;
		background: #fff;
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		position: relative;
		transition: all 0.3s;
		display: flex;
		justify-content: center;
		align-items: center;

		@media (max-width: $md) {
			max-width: 90 !important;
			padding: 20px;
		}
		.customer-post-entry_fig1 .customer-post-entry_fig2 {
			content: '';
			position: absolute;
			bottom: -28.8675px;
			left: 0;
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
		}
		.customer-post-entry_block {
			bottom: 41px;

			transition: all 0.3s;
			min-width: 95%;
			@media (max-width: $md) {
				left: initial;
				min-width: auto !important;
				position: relative;
				bottom: initial;
			}

			.customer-post-entry_content {
				margin-bottom: 22px;
				font-size: 1.125rem;
				line-height: 32px;
			}
			.w-arrow {
				font-style: normal;
				font-size: 20px;
				font-weight: 400;
				line-height: 36px;
				letter-spacing: normal;
				color: #3a2452;
				text-transform: none;
				max-width: 167px;
				text-decoration: none;
				padding: 0 50px 0 0;
				transition: all 0.3s;

				&:hover {
					padding: 0 66px 0 0;
					color: #3b2552;
				}
				&:after {
					color: #3b2552;
					content: '';
					background: url(../../inc/images/icon-arrow-p.svg) no-repeat;
					background-size: contain;
					width: 26px;
					height: 15px;
					position: absolute;
					top: calc(50% - 2px);
					right: 0;
					transform: translateY(-50%);
					transition: all 0.3s;
				}
			}
		}

		.customer-post-entry_logo {
			margin-bottom: 22px;
			background-repeat: no-repeat;
			background-position: 0 100%;
			background-size: contain;
			width: 150px;
			height: 50px;
		}
		.customer-post-entry_author {
			font-style: normal;
			font-size: 1.125rem;
			line-height: 32px;
			color: $prim-purple;
		}
		.customer-post-entry_label {
			position: absolute;
			width: 100px;
			height: 57.735px;
			right: 0;
			top: 0;
			.customer-post-entry_fig1 {
				position: relative;
				display: block;
				width: 101px;
				height: 59px;
				border-radius: 0 10px 0 0;
				font-style: normal;
				font-size: 1.125rem;
				line-height: 21px;
				text-align: center;
				color: #fff;
				p {
					position: absolute;
					transform: translateX(-50%);
					bottom: 0;
					left: 50%;
					font-size: 1.125rem;
					line-height: 21px;
					margin-bottom: 0;
				}
			}
		}
	}
	.customer-post-block:nth-child(1n + 1) {
		margin-right: 20px;
	}
}

.customer-post {
	justify-content: center;
	.row {
		margin: 0px 1rem;
		@media (max-width: $md) {
			margin: 0px;
			.box-shadow {
				padding: 10px;
			}
		}
	}
	.intro-banner {
		min-height: 494px;
		background: #f3f6f9;
		background-size: contain;
		background-repeat: no-repeat;
		padding: 121px 0 163px;

		position: relative;
		z-index: 1;
		text-align: center;

		h1 {
			font-family: $font-Medium !important;
			margin-bottom: 40px;
			font-size: $f_md_cal;
			line-height: 71px;
			font-weight: 700;
			text-align: center;
		}
	}
	.company-descr {
		z-index: 5;
		display: flex;
		position: relative;
		justify-content: center;
		align-items: flex-end;
		.container-xl {
			justify-content: center;
			display: flex;
		}
		article {
			position: relative;
			.bg-lines2 {
				position: relative;
				bottom: -20%;
				z-index: 1;
				width: 90%;
				height: 50%;
				margin: 0 auto;
			}
		}
		.bg-lines2 {
			position: absolute;
			bottom: 0px;
			z-index: 1;
			width: 80%;
			height: 50%;
			margin: 0px auto;
		}
		@media (max-width: $lg) {
			.about,
			.details {
				min-width: 100%;
			}
			.details {
				margin-top: 2rem;
			}
		}
	}
	.wp-block-quote {
		margin-left: 20px;
		border-left: solid 2px $prim-purple;
	}
	p {
		a {
			color: $prim-purple;
		}
	}
	.box-shadow {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding-left: 5rem;
		padding-right: 2.5;
		margin-top: -68px;
		z-index: 5;
		padding: 80px 60px;
		position: relative;
		border-radius: 10px;
		.content {
			margin-left: 50px;
		}
		&:after {
			display: none !important;
		}
		&:before {
			content: '';
			position: absolute;
			top: 60px;
			left: -40px;
			background: url(../../inc/images/side-guide-full-t.svg) no-repeat;
			background-size: auto;
			background-size: contain;
			width: 82px;
			height: 80%;
			z-index: 11;
			@media (max-width: $md) {
				display: none;
			}
		}
		.logo {
			min-width: 100%;
			height: 90px;

			margin-bottom: 50px;
			@media (max-width: $md) {
				margin: 2rem 0px;
				img {
					margin: auto;
				}
			}
			img {
				height: 100%;
				max-width: 300px;
				text-align: left;
				display: flex;
				justify-content: flex-end;
				padding: 0px;
				margin: 0px;
			}
		}
		.descrip {
			display: flex;
			justify-content: space-evenly;
			align-items: flex-start;
			flex-direction: row;
			flex-wrap: wrap;
			h2 {
				min-width: 100%;
				font-weight: 700;
				font-size: 1.125rem;
				line-height: 22px;
				color: #0a0a0a;
				margin-bottom: 23px;
			}
			.about {
				width: 50%;
				margin: 0;
				font-style: normal;
				font-weight: 500;
				line-height: 32px;
				color: #0a0a0a;
				padding-right: 2.5rem;
			}
		}
		.details {
			width: 50%;
			display: flex;
			flex-wrap: wrap;
			.item {
				min-width: 100%;
				margin-bottom: 1rem;
				display: flex;
				flex-direction: row;
				.option {
					font-style: normal;
					font-weight: 700;
					font-size: 1.125rem;
					line-height: 22px;
					color: #0a0a0a;
					margin-right: 20px;
					width: 40%;
				}
				.description {
					font-style: normal;
					font-weight: 700;
					font-size: 1.125rem;
					line-height: 22px;
					color: $teal;
					width: 40%;
				}
			}
		}
		@media (max-width: $md) {
			padding: 2rem;
			.descrip {
				.about {
					width: 100%;
					margin-bottom: 3rem;
					padding-right: 0px;
				}
			}
			.details {
				width: 100%;
			}
			.description {
				width: 50% !important;
			}
		}
	}

	.post-content {
		img {
			margin-right: 20px;
			margin-top: 3px;
		}
		h1 {
			font-style: normal;
			font-weight: 700;
			font-size: 38px;
			line-height: 2px;
			color: #0a0a0a;
			position: relative;
			margin-bottom: 50px;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			width: 30px;
			min-width: 100%;
		}
		blockquote {
			border-left: none;
			position: relative;
			margin-bottom: 80px;
			margin-top: 80px;
			padding-left: 20%;
			font-family: $font-italic;
			font-style: italic;
			@media (max-width: $md) {
				margin-top: 2rem;
				width: 95%;
				margin-left: 20px;
				padding-left: 0px;
			}
			&:before {
				content: '';
				width: 68px;
				height: 68px;
				position: absolute;
				left: 2rem;
				top: 10px;
				background: url(../../inc/images/icon-quote.svg) no-repeat;
				background-size: auto;
				background-size: contain;
				@media (max-width: $md) {
					display: none;
				}
			}
			p {
				font-style: italic;
				font-weight: 400;
				font-size: 1.3rem;
				line-height: 40px;
				color: #867c7c;
				margin-bottom: 0;
				strong {
					font-style: normal;
					font-weight: 700;
					font-size: 22px;
					line-height: 26px;
					color: #0a0a0a;
				}
				span {
					font-style: italic;
					color: #867c7c;
					margin-bottom: 0;
					font-weight: 700;
					font-size: 16px;
					line-height: 29px;
				}
			}
		}

		span {
			font-style: normal;
			font-weight: 500;
			font-size: 22px;
			line-height: 40px;
			color: #0a0a0a;
			margin-bottom: 80px;
		}
		p {
			span {
				font-size: 18px;
				line-height: 32px;
				width: 100%;
				display: flex;
				padding: 0px;
				margin: 0px;
			}
		}
	}

	.expert {
		h3 {
			margin-bottom: 38px;
			font-size: 32px;
			line-height: 38px;
			margin: 2rem;
		}
		.position {
			padding: 0;
			margin: 0;
			font-size: 16px;
			line-height: 29px;
			color: $prim-purple;
		}
		.content {
			padding: 0;
			margin: 0;
			line-height: 40px;
			color: #0a0a0a;
		}
		.box-shadow {
			&:before {
				display: none;
			}
		}
		.header {
			width: 100%;
			display: flex;
			height: 100px;
			@media (max-width: $md) {
				margin: 2rem 0px;
				.description {
					width: 100% !important;
				}
			}
		}
		img {
			margin-right: 30px;
			height: 72px;
			width: 62px;
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: contain;
		}
	}
}

.single-customer-stories {
	.intro-banner {
		h1 {
			margin-top: 0px;
		}
	}
}
