/*------------------------------------------*/
/*   our-value
/*------------------------------------------*/
#our-value {
	background-color: white;
	h4 {
		margin-bottom: 39px;
		font-weight: 700;
		color: #0a0a0a;
		font-size: 24px;
		line-height: 34px;
		min-height: 70px;
	}
	.intro-banner {
		height: 600px;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		position: relative;
		margin-bottom: 0;
		background-position: top;
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: #f5f6fa;
		@media (max-width: $md) {
			background-position: top !important;
		}
		.container-xl {
			height: 100%;
			.row {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: flex-start;

				.headline {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
					flex-direction: column;
					h1 {
						text-align: left;
						line-height: 1.5;
						font-weight: 700;
						font-size: $f_md_cal;
						@media (max-width: $md) {
							text-align: center;
						}
					}
					.banner-content {
						margin-top: 52px;
						padding: 0;
						margin: 0;
						font-size: 1.125rem;
						line-height: 34px;
						text-align: center;
						color: #000;
					}
				}
			}
		}
		@media (max-width: $md) {
			height: auto;
			background-position: bottom;
			background-size: 120%;
			h1 {
				height: auto;
				margin-top: 10rem;
				margin-bottom: 2rem;
			}
		}
	}
	.block-picture {
		position: relative;
		top: -7rem;
		@media (max-width: $md) {
			position: relative;
			top: auto;
			background: #f5f6fa;
			padding: 2rem;
		}

		img {
			display: block;
			margin: 0 auto;
			height: auto;
			max-height: 601px;
			width: 100%;
			max-width: 1014px;
			object-fit: contain;
			background-color: #fff;
			border-radius: 22px;
			box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.15);
		}
	}

	.our-expert {
		display: flex;
		.row {
			position: relative;
		}
		article {
			position: absolute;
			max-width: 606px;
			margin: 0;
			top: calc(50% - 320px);

			.box-with-tab {
				background: #fff;
				padding: 78px 61px 105px 99px;
				min-height: 525px;
				display: block;
				position: relative;
				box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.15);
				border-radius: 10px;
				z-index: 10;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				display: flex;
				&:after {
					content: '';
					position: absolute;
					top: 60px;
					left: -34px;
					background: url(../../inc/images/side-guide.svg) no-repeat;
					background-size: contain;
					width: 71px;
					height: 401px;
					z-index: 11;
				}

				p {
					padding: 0;
					margin: 0;
					margin-bottom: 0px;
					font-size: 1.125rem;
					line-height: 31px;
					color: #0a0a0a;
				}
				@media (max-width: $md) {
					padding: 2rem;
					min-height: auto;
					margin-top: 8rem;
					&:after {
						display: none;
					}
				}
			}
			@media (max-width: $md) {
				max-width: 100%;
				position: relative;

				& {
					right: 0px;
					padding: 0px;
				}
				.box-with-tab {
					box-shadow: none;
					&:after {
						background: none;
					}
				}
			}
		}
		figure {
			width: 100%;
			display: flex;
			justify-content: flex-end;
			@media (max-width: $md) {
				img {
					width: 100%;
				}
			}
		}
	}

	.content-list {
		margin: 8rem 0px;
		.row {
			margin: 0px auto;
			position: relative;
			display: flex;
			justify-content: center;
		}
		.box {
			position: relative;
			justify-content: flex-start;
			flex-wrap: wrap;
			background: #fff;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			display: flex;
			flex-direction: row;
			height: 500px;
			align-items: flex-start;
			padding: 40px 20px;
			z-index: 5;
			.items_wrap {
				display: flex;
				flex: 1;
				margin: 1rem;
				flex-direction: column;

				min-height: 80%;
				.item {
					display: flex;
					flex: 1;
					margin: 1rem;
					flex-direction: column;
				}
				h3 {
					margin: 0 0 30px;
					font-size: 24px;
					line-height: 34px;
					min-height: 70px;
				}
				.items_img {
					display: block;
					margin-bottom: 39px;
					height: 64px;
					width: 64px;
					background-repeat: no-repeat;
					background-position: 50%;
					background-size: contain;
					background-image: none;
				}
			}
			@media (max-width: $md) {
				flex-direction: column;
				height: auto;
				.items_wrap {
					flex: none;
					min-height: auto;
					.items_img {
						margin: auto;
					}
					h3,
					p {
						text-align: center;
					}
				}
			}
		}
	}

	.manage-automate {
		display: flex;
		.row {
			position: relative;
			figure {
				@media (max-width: $md) {
					img {
						width: 100%;
					}
				}
			}
		}
		article {
			position: absolute;
			max-width: 606px;
			margin: 0;
			top: calc(50% - 260px);
			right: -2rem;
			.box-with-tab {
				background: #fff;
				padding: 78px 61px 105px 99px;
				min-height: 525px;
				display: block;
				position: relative;
				box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.15);
				border-radius: 10px;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				display: flex;
				z-index: 10;
				&:after {
					content: '';
					position: absolute;
					top: 60px;
					background: url(../../inc/images/side-guide.svg) no-repeat;
					background-size: contain;
					width: 71px;
					height: 401px;
					z-index: 11;
					right: -34px;
					transform: scaleX(-1);
				}

				p {
					padding: 0;
					margin: 0;
					margin-bottom: 0px;
					font-size: 1.125rem;
					line-height: 31px;
					color: #0a0a0a;
				}
			}
			@media (max-width: $md) {
				max-width: 100%;
				position: relative;
				& {
					right: 0px;
					padding: 0px;
				}
				.box-with-tab {
					box-shadow: none;
					padding: 2rem;
					min-height: auto;
					&:after {
						display: none;
					}
				}
			}
		}
	}

	.before-after {
		margin-bottom: 8rem;
		.row {
			margin: 0px auto;
		}
		h2 {
			font-weight: 700;
			margin: 3rem 0px;
		}
		.headline {
			h2 {
				text-align: center;
			}
		}

		.col-6 {
			.headline {
				h3 {
					text-align: left;
					border-bottom: 3px solid #000;
					padding: 0;
					margin-bottom: 4rem;
				}
			}
		}

		.list {
			padding-left: 0px;
			li {
				min-height: 140px;
				display: flex;
				justify-content: center;
				align-items: flex-start;
				border-bottom: 2px solid #f2f2f2;
				margin: 0 0 38px;
				position: relative;
				font-family: $font-Avenir;
				font-size: 1.125rem;
				color: #0a0a0a;

				@media (min-width: $md) {
					flex-direction: row;
					align-items: self-start;
					height: auto;
					min-height: 180px;
					font-size: 1.125rem;
					color: #0a0a0a;
					display: flex;
					justify-content: center;
					align-items: flex-start;
				}
			}
		}
		.box-rounded {
			position: relative;
			padding: 70px 40px;
			border-radius: 10px;
			z-index: 5;

			&.box-white {
				box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.15);
				background: #fff;
			}
		}
		.old {
			h3 {
				border-bottom: 2px solid black;
				padding: 0 0 2rem;
				margin: 0 0 3rem;
			}
			.list {
				li {
					padding-left: 20px;
					&:after {
						content: '';
						position: absolute;
						width: 6px;
						height: 6px;
						border-radius: 50%;
						top: 10px;
						left: 0;
						background: $teal;
					}
				}
			}
		}
		.new {
			position: relative;
			h3 {
				border-bottom: 2px solid $prim-purple;
				padding: 0 0 2rem;
				margin: 0 0 3rem;
				color: $prim-purple;
			}
			.list {
				li {
					display: flex;
					justify-self: center;
					position: relative;
					flex-direction: column;

					figure {
						display: flex;
						min-width: 100%;
						max-height: 60px;
						justify-content: center;

						svg {
							max-width: 120px;
							height: 60px;
							display: flex;
						}
					}
				}
			}
		}
		.sec-shape {
			position: absolute;
			z-index: 1;
		}
		.sec-1-1 {
			right: -96px;
			bottom: -89px;
			z-index: 1;
			width: 244px;
			height: 638px;
			top: auto;
		}
		.sec-1-2 {
			position: absolute;
			right: -87px;
			top: auto;
			bottom: -60px;
			z-index: 1;
			width: 673px;
			height: 210px;
		}

		@media (min-width: $md) {
			.row {
				flex-direction: row;
				.old,
				.new {
					display: flex;
					flex: 1;
				}
				.list {
					li {
						flex-direction: row;
						figure {
							min-width: 100px;
						}
					}
				}
			}
		}
	}

	.cta {
		position: relative;
		overflow: hidden;
		.shape-1 {
			background: url(../../inc/images/shape-hexagon-demo.svg) no-repeat;
			background-size: auto;
			background-size: contain;
			width: 328px;
			height: 148px;
			position: absolute;
			top: 0;
			left: calc(50% + 11.8vw);
		}
		.shape-2 {
			background: url(../../inc/images/shape-group-demo.svg) no-repeat;
			background-size: auto;
			background-size: contain;
			width: 279px;
			height: 502px;
			position: absolute;
			top: -8.9vw;
			left: calc(50% + 28.8vw);
		}
		.shape-3 {
			background: url(../../inc/images/shape-hexagon-w.svg) no-repeat;
			background-size: auto;
			background-size: contain;
			width: 43px;
			height: 50px;
			position: absolute;
			bottom: 159px;
			left: calc(50% - 33.8vw);
		}
		.shape-4 {
			background: url(../../inc/images/shape-hexagon-demo-bottom.svg) no-repeat;
			background-size: auto;
			background-size: contain;
			width: 228px;
			height: 148px;
			position: absolute;
			bottom: 0;
			left: calc(50% - 43.4vw);
		}
		.shape-5 {
			background: url(../../inc/images/shape-angle-w.svg) no-repeat;
			background-size: auto;
			background-size: contain;
			width: 236px;
			height: 583px;
			position: absolute;
			top: 0;
			left: -20%;
			opacity: 0.2;
		}
	}
}
