@import 'variables';
.partner_pg {
	h2 {
		padding: 30px 0;
		text-align: center;
		font-size: 38px;
		line-height: 1.5;
		font-weight: 700;
		margin: 0 0 30px;
	}
	.intro-banner {
		background-size: cover;
		.row {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding: 80px 0px 100px 0px;
			justify-content: space-around;
			@media (max-width: $md) {
				padding: 0px;
			}
			.logos {
				img {
					max-width: 50%;
					margin: 20px 0px 40px 0px;
				}
				@media (max-width: $md) {
					text-align: center;
				}
			}
			.textWrapper {
				display: flex;
				flex-direction: column;
				flex: 1;
				max-width: 50%;
				h1 {
					font-size: 2.75em;
					font-weight: 700;
					line-height: 1.18;
					margin: 0 0 26px;
					margin-bottom: 26px;
				}
				.text {
					font-size: 1.5rem;
					text-align: left;
					@media (max-width: $md) {
						margin-bottom: $m-md;
					}
				}
			}
			.form {
				display: flex;
				flex-direction: column;
				flex: 1;
				max-width: 342px;
				background: #fff;
				border: 1px solid #d9d9d9;
				box-shadow: 1px 1px 10px #ececec;
				padding: 20px;
			}
		}
		@media (max-width: $md) {
			.row {
				flex-direction: column;
				margin: 10px;
				.textWrapper {
					max-width: 100%;
				}
				.form {
					max-width: 100%;
				}
			}
		}
	}
	.section {
		margin-top: 80px;
		margin-bottom: 80px;
		min-height: 600px;
		p {
			font-size: 1rem;
		}
	}
	.home-section__content {
		& > div {
			&:first-child {
				margin-bottom: 80px;
			}
		}
	}
	.content {
		.button {
			display: flex;
			width: 270px;
			min-width: 280px;
			margin: auto;
			margin-top: 80px;
			text-align: center;
			justify-content: center;
			&:hover {
				background-color: $teal !important;
			}
			span {
				background-color: transparent !important;
			}
		}
	}

	.section-3 {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		font-size: 1.4rem;
		background-color: white;

		h2 {
			padding: 30px 0px;
			text-align: center;
		}

		.wrapper {
			display: flex;
			justify-content: space-evenly;
			flex-direction: row;
			flex-wrap: wrap;
			height: 100%;
			align-items: flex-end;
		}

		//the wrapper
		.block-list-items {
			background: white;
		}

		.section-acc {
			background: gray;
			min-height: 450px;
			display: flex;
			justify-content: center;
			align-content: center;
			padding: 15px;
			background: rgb(233, 233, 233);
			background: linear-gradient(184deg, rgba(233, 233, 233, 1) 0%, rgba(255, 255, 255, 1) 100%);
		}

		//slide top section-1
		.parner-slider {
			height: 450px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			margin: 0px 150px;
			padding: 50px;
		}

		.acc_slider {
			flex: 1;
			min-width: 100%;
			display: flex;

			@media screen and (max-width: $sm) {
				flex-direction: column;
			}
			//Image
			.slide-thumb {
				object-fit: cover;
				width: 50%;
				height: 450px;
				max-width: 50%;
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;

				@media screen and (max-width: $sm) {
					width: 100%;
					min-width: 100%;
				}

				& img:first-child {
					display: flex;
				}
				& img:not(.active) {
					display: none;
				}
				& img {
					transition: all 2s;
					opacity: 0;
					display: none !important;
					max-width: initial;
					height: auto;
					width: 100%;
				}
				& .active {
					transition: all 2s;
					opacity: 1;
					animation: mymove 0.5s;
					display: flex !important;
					z-index: 999;
				}
			}
			@keyframes mymove {
				from {
					opacity: 0;
				}
				to {
					opacity: 1 !important;
				}
			}
			//acordion
			.accordion-wrapper {
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				max-width: 50%;

				@media screen and (max-width: $sm) {
					max-width: 100%;
					width: 100%;
					margin: 20px 0px;
				}

				.accordion-item {
					margin: -15px 0px 20px 20px;
					background-color: #f2f2f2;
					@media (max-width: $md) {
						margin: 0px !important;
					}

					.panel__description {
						height: 0px;
						opacity: 0;
						overflow: hidden;
						background: white;
						transform: translateY(50%);
						transition: all 0.5s;
						padding: 0px 20px;
						margin: 0px;
					}
					.acc_title {
						position: relative;
						padding: 20px;
						border-radius: 4px;
						cursor: pointer;
						-webkit-transition: background-color 0.15s;
						transition: background-color 0.15s;
						& ::after {
							content: 'â–¼';
							font-size: 0.8rem;
							color: gray;
						}
					}

					.title__text {
						display: flex;
						justify-content: space-between;
						max-width: 90%;
					}
				}
				.active {
					.panel__description {
						opacity: 1;
						color: #000;
						height: auto;
						transform: translateY(0%);
						transition: all 0.5s;
						padding: 20px;
					}
				}
			}
		}

		//image carrusel
		.section-acc {
			h2 {
				text-align: center;
			}
		}
	}
	.section-4 {
		h2 {
			padding: 30px 0px;
			text-align: center;
		}
		.content-list {
			display: flex;
			gap: 40px;
			flex-direction: row;
			justify-content: space-evenly;
			.col {
				width: 33%;
				.item {
					flex-direction: column;

					.img {
						width: 100%;
						height: 100px;
						background-repeat: no-repeat;
						background-position: center;
						img {
							max-height: 100%;
							width: auto;
							margin: auto;
						}
					}
					.heading {
						padding: 0;

						font-size: 24px;
						line-height: 34px;
						font-weight: 700;
						margin: 1rem 0px;
						min-height: 80px;
					}
					.paragraph {
						padding: 0;
						margin: 0;
						font-weight: 500;
						font-size: 15px;
						line-height: 28px;
						color: #000;
					}
				}
			}

			@media (max-width: $md) {
				flex-direction: column;
				.col {
					width: 100%;
					text-align: center;
					.heading {
						min-height: initial;
					}
				}
			}
		}
	}
}
