#program_single {
	.active {
		width: auto;
	}
	.intro-banner {
		min-height: 600px;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		position: relative;
		margin-bottom: 0;
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		h1 {
			margin-top: auto;
		}

		.headline {
			width: 50%;
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			flex-wrap: wrap;
			align-content: center;
			padding: 0 100px;
			@media (max-width: $md) {
				padding: 0px;
			}
		}
		.hero-media {
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		@media (max-width: $md) {
			padding-top: 100px;
			text-align: center;
			.row {
				display: flex;
				flex-direction: column;
				.headline,
				.hero-media {
					width: 100%;
					flex: 1;
				}
			}
			.button {
				margin: auto;
				margin-bottom: auto;
				margin-bottom: 50px;
			}
			.hero-media img {
				max-width: 100%;
			}
		}
	}

	/////
	.section_2 {
		.box-with-tab {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;

			.items_wrap {
				width: calc(33.3% - 60px);
				margin: 0 45px 46px 0;
				display: flex;
				justify-content: center;
				align-items: center;
				@media (max-width: $md) {
					width: 100%;
				}
				.items_img {
					margin: auto;
				}
				.items_paragraph {
					text-align: center;
				}
			}
		}
		@media (max-width: $md) {
			.box-with-tab {
				flex-direction: column;
				padding-top: 100px;
				padding-bottom: 100px;
			}
		}
	}

	.section_3 {
		&.two-blocks {
			.row {
				display: flex;
				flex-direction: row;
				@media (max-width: $md) {
					flex-direction: column-reverse;
				}
			}
		}
		.hexagon {
			top: 0px;
			position: absolute;
			right: 0px;
		}
	}

	////////
	.section_4 {
		.hexagon-purple-light {
			top: 0px;
			bottom: auto;
			position: absolute;
			left: -20%;
			width: 200px;
			height: 200px;
		}
		&.two-blocks {
			.row {
				display: flex;
				flex-direction: row;
				@media (max-width: $md) {
					flex-direction: column;
				}
			}
		}
	}
	///////
	.section_5 {
		&.two-blocks {
			.row {
				display: flex;
				flex-direction: row;
				@media (max-width: $md) {
					flex-direction: column-reverse;
				}
			}
		}
		.hexagon-lines {
			left: auto;
			right: 0px;
		}
		.hexagon {
			width: 100px;
		}
	}
	.section_6 {
		&.two-blocks {
			.row {
				display: flex;
				flex-direction: row;
				@media (max-width: $md) {
					flex-direction: column;
				}
			}
		}
		.hexagon-purple-light {
			position: absolute;
			left: 0px;
		}
	}
	.section_7 {
		&.two-blocks {
			.row {
				display: flex;
				flex-direction: row;
				@media (max-width: $md) {
					flex-direction: column;
					flex-direction: column-reverse;
				}
			}
		}
		.hexagon-outline {
			width: 200px;
			height: 200px;
			position: absolute;
			right: -20%;
		}
	}
	///////
	.block {
		margin: 0 0 120px;
	}

	//////
	.two-blocks {
		.row {
			display: flex;
			flex-direction: row;

			.product-img,
			.description {
				max-width: 50%;
				display: flex;
				flex: 1;
				z-index: 5;
				flex-direction: column;
				@media (max-width: $md) {
					max-width: 100%;
				}
			}
			.description {
				align-items: center;
				display: flex;
				justify-content: center;
			}
			.product-img {
				position: relative;
				img {
					max-width: 100%;
				}
				.img1,
				.img2 {
					height: 150px;
					width: auto;
				}
				.img1 {
					height: 150px;
					width: auto;
					position: absolute;
					bottom: -12%;
					left: 55%;
				}
				.img2 {
					height: 150px;
					width: auto;
					position: absolute;
					bottom: 5%;
					left: 35%;
				}
			}
		}
	}

	.cta {
		h2 {
			color: black !important;
		}
		.text {
			margin: 5rem 10%;
			margin-top: 2rem;
			max-width: 80%;
			padding: 0px 10%;
			text-align: center;
		}
	}
	.customer-story {
		.drop-list__item {
			a {
				font-size: 15px;
				line-height: 28px;
				color: $prim-purple;
				transition: all 0.3s;
				text-decoration: none;
				cursor: pointer;
			}
		}

		.customer-post-block {
			margin-bottom: 100px;
		}
		.faq__heading {
			margin: 2rem 0px;
		}
		.customer-post-entry_content {
			margin: 2rem 0px;
		}
		.customer-post-entry_logo {
			height: 100px;
			background-repeat: no-repeat;
			width: 300px;
			background-size: cover;
		}
		.bg-lines2 {
			margin-top: -30px;
			z-index: 1;
		}
		.faq__heading {
			text-align: center;
		}
		.customer-post-entry_label {
			position: absolute;
			right: 0px;
			top: 0px;
		}
		.customer-post-entry_content {
			font-size: 22px;
			line-height: 40px;
		}
		.customer-post-entry_author {
			font-family: 'Avenir-Heavy', sans-serif;
			font-style: normal;
			font-size: 18px;
			line-height: 32px;
			color: #664fb7;
		}

		.box,
		.box-shadow {
			z-index: 5;
			position: relative;
			padding: 30px;
		}
		.customer-post-entry_fig1 {
			p {
				color: white;
			}
		}
		.customer-post-entry_fig1 .customer-post-entry_fig2 {
			content: '';
			position: absolute;
			bottom: -28.8675px;
			left: 0;
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
		}
		.customer-post-entry_fig1 {
			position: relative;
			display: block;
			width: 101px;
			height: 59px;
			border-radius: 0 10px 0 0;
			font-style: normal;
			font-size: 1.125rem;
			line-height: 21px;
			text-align: center;
			color: #fff;
			p {
				position: absolute;
				transform: translateX(-50%);
				bottom: 0;
				left: 50%;
				font-size: 1.125rem;
				line-height: 21px;
				margin-bottom: 0;
			}
		}
	}
	.cta.text-white h2 {
		color: white !important;
		span {
			background-color: transparent !important;
		}
	}
}
