.p-university {
	.p-university-post-sec-4__accordion-content {
		height: 450px;
		background-color: red;
	}
	&-section {
		&-1 {
			position: relative;
			padding-top: 205px;
			padding-bottom: 126px;
			text-align: center;
			@media (min-width: 992px) {
				padding-top: 267px;
				padding-bottom: 145px;
			}
			&_post {
				padding-bottom: 84px;
				@media (min-width: 992px) {
					padding-top: 245px;
					padding-bottom: 90px;
				}
			}

			&__label {
				color: $prim-purple;
				line-height: 1.9;
				font-weight: 600;
				font-size: 18px;
				margin-bottom: 28px;
				@media (min-width: 992px) {
					margin-bottom: 44px;
					font-weight: bold;
				}
			}
			&__h1 {
				font-size: 40px;
				line-height: 1.2;
				margin-bottom: 28px;
				@media (min-width: 992px) {
					font-size: 55px;
					margin-bottom: 38px;
				}
			}
			&__p {
				font-size: 18px;
				line-height: 1.9;
				max-width: 530px;
				margin: 0 auto;
				margin-bottom: 55px;
				@media (min-width: 992px) {
					margin-bottom: 60px;
				}
			}
			&__link {
				width: auto;
				display: inline-block;
			}
			&__backgr {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				z-index: -1;
			}
		}
		&-2 {
			position: relative;
			padding: 40px 0;
			@media (min-width: 992px) {
				padding: 50px 0;
			}

			&__label {
				text-transform: uppercase;
				color: rgba(#0a0a0a, 0.5);
				font-size: 18px;
				font-family: 'Brown', sans-serif;
				font-weight: bold;
				text-align: center;
				margin-bottom: 30px;
			}
			// &__logo{
			//     filter: grayscale(1);
			//     transition: filter .2s ease;

			//     &:hover{
			//         filter: grayscale(0);
			//     }
			// }
		}
		&-3 {
			padding-top: 60px;
			padding-bottom: 50px;
			@media (min-width: 992px) {
				padding-top: 110px;
				padding-bottom: 80px;
			}

			&__h2 {
				text-align: center;
				margin-bottom: 25px;
				@media (min-width: 992px) {
					margin-bottom: 47px;
				}
			}
			&__card {
				position: relative;
				background-color: white;
				box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
				border-radius: 10px;
				padding: 30px 20px 40px;
				margin: auto;
				@media (min-width: 992px) {
					padding: 70px 105px 90px;
				}

				&-content {
					font-size: 14px;
					line-height: 1.7;
					margin-bottom: 30px;
					@media (min-width: 992px) {
						margin-bottom: 58px;
						font-size: 18px;
					}
					p {
						margin-bottom: 16px;
						font-size: inherit;
						line-height: inherit;
						&:last-of-type {
							margin-bottom: 0;
						}
					}
					strong {
						color: black;
					}
				}
				&-shape {
					position: absolute;
					z-index: -1;

					&_bottom {
						left: 50%;
						bottom: -52px;
						width: 90%;
						transform: translateX(-50%);
						background-position: top;
						background-size: 360%;
						background-repeat: no-repeat;
						height: 170px;
						@media (min-width: 992px) {
							background-size: cover;
							width: 80%;
							bottom: -73px;
						}
					}
					&_top-left {
						left: -80px;
						top: -43px;
						display: none;
						@media (min-width: 992px) {
							display: block;
						}
					}
					&_top-right {
						right: -100px;
						top: -74px;
						display: none;
						@media (min-width: 992px) {
							display: block;
						}
					}
				}
			}
			&__link {
				&-container {
					text-align: center;
				}
			}
		}
		&-4 {
			padding-top: 60px;
			padding-bottom: 100px;
			@media (min-width: 992px) {
				padding-top: 90px;
				padding-bottom: 125px;
			}

			&__cards {
				display: flex;
				flex-wrap: wrap;
				@media (min-width: 992px) {
					margin: 0 -10px;
				}
			}
			&__card {
				box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
				border-radius: 10px;
				background-color: white;
				padding: 40px 30px 60px;
				max-width: 400px;
				margin: auto;
				position: relative;
				@media (min-width: 992px) {
					padding: 52px;
					padding-bottom: 72px;
					max-width: none;
					height: 100%;
				}

				&-container {
					padding: 5px 0;
					height: 100%;
					width: 100%;
					@media (min-width: 992px) {
						padding: 15px 10px;
						width: 33.33%;
						height: auto;
					}
				}
				&-icon {
					margin-bottom: 30px;
				}
				&-figure {
					margin: auto;
					width: max-content;

					img {
						max-width: 100%;
						object-fit: cover;
					}
				}
				&-title {
					font-size: 20px;
					line-height: 1.3;
					margin-bottom: 18px;
					text-align: center;
					font-weight: bold;
					@media (min-width: 992px) {
						font-size: 26px;
						margin-bottom: 23px;
					}
				}
				&-p {
					font-size: 14px;
					line-height: 1.9;
					margin-bottom: 20px;
					@media (min-width: 992px) {
						margin-bottom: 15px;
						font-size: 15px;
					}
				}
				&-link {
					font-size: 16px;
					font-weight: 600;
					position: relative;
					padding-right: 37px;
					color: black;
					position: absolute;
					bottom: 40px;
					left: 30px;
					@media (min-width: 992px) {
						bottom: 50px;
						left: 52px;
					}

					&::after {
						content: '';
						background: url(../../inc/images/icon-arrow-p.svg) no-repeat;
						background-size: contain;
						background-position: center;
						width: 20px;
						height: 15px;
						position: absolute;
						top: 55%;
						right: 0;
						transform: translate(0, -50%);
						transition: transform 0.2s ease;
					}
					&:hover {
						&::after {
							transform: translate(40%, -50%);
						}
					}
				}
			}
		}
		&-5 {
			padding-top: 200px;
			padding-bottom: 170px;
			position: relative;
			text-align: center;
			@media (min-width: 992px) {
				padding-top: 177px;
				padding-bottom: 185px;
			}

			&__h2 {
				color: white;
				max-width: 740px;
				margin: 0 auto;
				margin-bottom: 50px;
				@media (min-width: 992px) {
					margin-bottom: 60px;
				}
			}
		}
	}

	$grid: '';
	&__grid {
		$grid: #{&};
		@media (min-width: 1024px) {
			padding: 0 5vw;
		}
	}

	&-post {
		&-sec {
			&-2 {
				padding-top: 50px;
				padding-bottom: 50px;
				@media (min-width: 992px) {
					padding-top: 57px;
					padding-bottom: 100px;
				}

				&__row {
					display: flex;
					flex-wrap: wrap;
				}
				&__col {
					&-1 {
						width: 30%;
						display: none;
						position: relative;
						@media (min-width: 992px) {
							display: block;
						}
					}
					&-2 {
						width: 100%;
						@media (min-width: 992px) {
							padding-left: 127px;
							padding-top: 98px;
							width: 70%;
						}
					}
				}
				&__nav {
					list-style: none;
					max-width: 400px;
					padding-top: 80px;
					position: relative;

					&-container {
						position: relative;
					}
					&-li {
						font-size: 24px;
						font-weight: bold;
						font-family: 'Brown', sans-serif;
						padding: 18px 0;
						border-left: 7px solid white;
						padding-left: 29px;
						margin-bottom: 4px;
						&:last-of-type {
							margin-bottom: 0;
						}
						&_active {
							border-color: $prim-purple;
						}
					}
					&-link {
						line-height: 1.5;
						color: black;
						transition: color 0.2s ease;
						&:hover {
							color: $prim-purple;
						}
						&_active {
							color: $prim-purple;
						}
					}
				}
				&__chapter {
					margin-bottom: 30px;
					position: relative;
					&:last-of-type {
						margin-bottom: 0;
					}
					@media (min-width: 992px) {
						margin-bottom: 70px;
					}
				}
				&__anchor {
					position: absolute;
					left: 0;
					top: -85px;
					visibility: hidden;
				}
				&__title {
					font-size: 22px;
					line-height: 1.5;
					margin-bottom: 10px;
					@media (min-width: 992px) {
						margin-bottom: 18px;
						font-size: 32px;
					}
				}
				&__content {
					p {
						font-family: $font-Medium;
						line-height: 1.7;
						margin-bottom: 10px;
						color: black;
						&:last-of-type {
							margin-bottom: 0;
						}
						@media (max-with: $md) {
							background-color: red;
							min-height: 450px;
						}
						@media (min-width: 992px) {
							margin-bottom: 18px;
							font-size: 18px;
						}
					}
					a {
						color: $prim-purple;
						text-decoration: underline;

						font-weight: bold;
						font-size: 15px;
						transition: opacity 0.2s ease;
						&:hover {
							opacity: 0.6;
						}
						@media (min-width: 992px) {
							font-size: 18px;
						}
					}
					ul {
						list-style: none;
						margin: 10px 0;
						@media (min-width: 992px) {
							margin: 18px 0;
						}
						li {
							font-size: 15px;
							position: relative;
							padding-left: 26px;
							margin-bottom: 10px;
							&:last-of-type {
								margin-bottom: 0;
							}
							&::before {
								content: '';
								display: block;
								width: 9px;
								height: 9px;
								border-radius: 50%;
								background-color: $prim-purple;
								position: absolute;
								left: 0;
								top: 7px;
								@media (min-width: 992px) {
									top: 8px;
								}
							}
							@media (min-width: 992px) {
								margin-bottom: 18px;
								font-size: 18px;
							}
						}
					}
				}
			}
			&-3 {
				background-color: #f5f6fa;
				padding-top: 77px;
				padding-bottom: 87px;
				background-image: url('../../inc/images/university/Mask Group mobile.svg');
				background-size: contain;
				background-position: right;
				background-repeat: no-repeat;
				text-align: center;
				@media (min-width: 992px) {
					background-position: top;
					padding-top: 105px;
					padding-bottom: 130px;
					background-size: cover;
					background-image: url('../../inc/images/university/Mask Group.svg');
				}

				&__shape {
					max-width: 100%;
					object-fit: cover;
					height: 140px;
					@media (min-width: 992px) {
						height: 165px;
					}

					&-container {
						max-width: 295px;
						margin: 0 auto 37px;
						@media (min-width: 992px) {
							margin: 0 auto 43px;
						}
					}
				}
				&__h2 {
					font-size: 30px;
					margin-bottom: 47px;
					@media (min-width: 992px) {
						margin-bottom: 63px;
						font-size: 32px;
					}
				}
				&__link {
					display: inline-block;
					width: auto;
				}
			}
			&-4 {
				padding-top: 110px;
				padding-bottom: 70px;
				position: relative;
				@media (min-width: 992px) {
					padding-top: 177px;
					padding-bottom: 180px;
				}

				&__label {
					font-size: 18px;
					font-weight: bold;
					color: black;
					text-align: center;
					margin-bottom: 43px;
					@media (min-width: 992px) {
						text-align: left;
						margin-bottom: 0;
						position: absolute;
						left: 2px;
						top: -74px;
						transform: translateY(-100%);
					}
				}
				&__content {
					justify-content: center;
					align-items: center;
					display: none;
					@media (min-width: 992px) {
						display: flex;
					}
				}
				&__accordion {
					@media (min-width: 992px) {
						display: none;
					}
					&-title {
						font-family: 'Brown', sans-serif;
						font-size: 22px;
						line-height: 1.5;
						font-weight: bold;
						color: black;
						transition: color 0.3s ease;
					}
					&-content {
						overflow: hidden;
						transition: height 0.6s ease, padding 0.5s ease;
						height: 0;
						padding: 0 15px;
						margin: 0 -15px 30px;
						&.accordion_opened {
							padding: 15px 15px 30px;
						}
					}
				}
				&__links {
					min-width: 466px;
					max-width: 466px;
					margin-right: 52px;
					position: relative;
				}
				&__link {
					font-size: 24px;
					font-weight: bold;
					font-family: 'Brown', sans-serif;
					line-height: 1.5;
					margin-bottom: 40px;
					transition: color 0.2s ease;
					color: black;
					display: block;
					position: relative;
					width: max-content;
					&:last-of-type {
						margin-bottom: 0;
					}
					&:hover {
						color: $prim-purple;
					}
					&::before {
						content: '';
						display: block;
						width: 46px;
						height: 5px;
						background-color: transparent;
						transition: background-color 0.3s ease, transform 0.3s ease;
						position: absolute;
						top: 50%;
						left: -27px;
						transform: translate(-23px, -10%) scaleX(0);
						transform-origin: right;
					}
					&_active {
						color: $prim-purple;
						&::before {
							background-color: $prim-purple;
							transform: translate(-46px, -10%) scaleX(1);
						}
					}
				}
				&__cards {
					min-width: 420px;
					max-width: 420px;
					position: relative;
					height: 500px;

					&-shape {
						position: absolute;
						z-index: -1;
						bottom: 23px;
						right: 0;
						width: 76px;
						height: 76px;
						object-fit: contain;
						display: none;
						transform: translateX(30%);
						@media (min-width: 992px) {
							display: block;
						}
					}
				}
				&__card-container {
					width: auto;
					max-width: 420px;
					transition: opacity 0.4s ease;
					height: auto;
					@media (min-width: 992px) {
						position: absolute;
						top: 0;
						left: 0;
						opacity: 0;
					}

					&_active {
						opacity: 1;
					}

					.p-university-section-4__card-link {
						@media (min-width: 992px) {
							display: none;
						}
					}
					.p-university-section-4__card {
						@media (min-width: 992px) {
							padding-bottom: 52px;
						}
					}
				}
				&__shape {
					position: absolute;
					z-index: -1;
					display: none;
					@media (min-width: 992px) {
						display: block;
					}

					&_left {
						left: 80px;
						bottom: 20%;
					}
					&_right {
						right: -10px;
						top: 33px;
					}
				}
			}
			&-5 {
				padding-top: 10px;
				padding-bottom: 100px;
				@media (min-width: 992px) {
					padding-top: 150px;
					padding-bottom: 120px;
					background-color: #f5f6fa;
				}
				.post-list {
					padding: 0;
				}
				.post-list .post-list__container .post-list__row .card-a {
					@media (min-width: 992px) {
						margin: 0 20px 40px 0;
						width: calc(33.3% - 13px);
					}
				}
			}
		}
	}
}
.reques-demo {
	max-width: 200px;
}
/*------------------------------------------*/
/*   university
/*------------------------------------------*/
#university {
	background: #fafafa;
	.intro-banner {
		background-repeat: no-repeat;
		background-size: cover;

		& .headline {
			height: 100%;
			min-height: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: center;
			text-align: center;
			.button-outline {
				color: black !important;
				&:hover {
					color: white !important;
				}
			}
			h1 {
				font-weight: 700;
				text-align: center;
			}
		}
	}

	.soc-2 {
		margin-bottom: 5rem;
		margin-top: 100px;
		.box {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-content: flex-start;
			align-items: flex-start;
			padding: 30px 105px 90px;
			height: auto;

			h2 {
				min-width: 100%;
				position: relative;
				top: -7rem;
				text-align: center;
				@media (max-width: $md) {
					top: initial;
				}
			}
			.content {
				min-width: 100%;
				margin-bottom: 2rem;
				flex-direction: column;
			}
		}
		.hexagon {
			position: absolute;
			width: 100px;
			left: -2rem;
			height: 100px;
			top: -2rem;
			z-index: 4;
		}
		.hexagon-purple {
			position: absolute;
			width: 60px;
			right: -2rem;
			height: 60px;
			top: 30%;
			z-index: 4;
			display: none;
		}
		.hexagon-purple-light {
			position: absolute;
			width: 100px;
			left: -10vw;
			height: 50px;
			top: 50%;
			z-index: 4;
			display: none;
		}
	}

	.post-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: self-start;
		.box {
			min-height: auto;
			.card-icon {
				text-align: center;
				height: 100px;
				margin-bottom: 1rem;
			}
			.title {
				display: flex;
				height: 70px;
				justify-content: center;
				align-content: center;
				align-items: center;
			}
			.content {
				min-height: 180px;
			}
			padding: 52px;

			padding-bottom: 72px;
			max-width: none;
			height: 500px;
			@media (min-width: $lg) {
				width: calc(33.3% - 30px);
			}
			@media (max-width: $lg) {
				width: calc(50% - 20px) !important;
			}

			@media (max-width: $md) {
				width: 100% !important;
				padding: 20px;
				min-height: auto;
				height: auto;
			}
		}
	}
	.customers {
		.arrow {
			display: none;
		}
	}
}

#university-intern {
	background: #fafafa;
	.cta {
		background: url(../../inc/images/demo-section-backgr.svg) no-repeat;
		background-size: cover !important;
		.button-purple {
			background: $prim-purple;
			margin: auto;
			&:hover {
				background: $teal;
			}
			& span {
				background-color: transparent !important;
			}
		}
	}
	.title {
		text-align: left;
	}
	.intro-banner {
		background-repeat: no-repeat;
		background-size: cover;
		& .headline {
			height: 100%;
			min-height: 600px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: center;
			text-align: center;
			h1 {
				font-weight: 700;
				margin-top: 0px;
			}
			.label {
				color: $prim-purple;
				line-height: 1.9;
				font-size: 18px;
				margin-bottom: 28px;
				font-weight: 700;
			}
			.section-1__p {
				font-size: 18px;
				line-height: 1.9;
				max-width: 530px;
				margin: 0 auto;
			}
		}
	}
	.nav {
		ul {
			list-style-type: none;
			.nav-li:first-child {
				padding-top: 0px !important;
			}
			.nav-li {
				font-size: 24px;
				font-weight: 700;
				font-family: 'Brown', sans-serif;
				padding: 18px 0;
				padding-left: 0px;
				margin-bottom: 4px;
				line-height: 1.7;
				margin: 0 0 24px;
				.nav-link {
					line-height: 1.5;
					color: #000;
					transition: color 0.2s ease;
					cursor: pointer;
					&:hover {
						color: $prim-purple;
					}
				}
			}
		}
	}
	.content {
		margin-top: 5rem;
	}
	.main {
		font-size: 18px;
		.title {
			color: #171717;
			margin-bottom: 18px;
			font-weight: 700;
			margin: 0 0 30px;
			.chapter {
				margin-bottom: 70px;
			}
		}
		ol {
			li {
				line-height: 1.7;
				margin: 0 0 24px;
			}
		}
	}

	.chapter {
		margin-bottom: 70px;
	}
	.soc-2 {
		h2 {
			text-align: center;
			color: #000;
			margin-bottom: 40px;
			font-size: 2.25rem;
			font-weight: 700;
			margin-bottom: 63px;
			font-size: 32px;
		}
		background-position: top;
		padding-top: 105px;
		padding-bottom: 130px;
		background-size: cover;
		background-image: url(../../inc/images/group.svg);
		background-color: #f5f6fa;
		.grid-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			align-items: center;
		}
	}
	.shape-container {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		align-content: center;
		max-width: 295px;
	}
	.p-university-post-sec-4__accordion {
		margin: 0pc 1.5rem;
	}
	.p-university-post-sec-4__link {
		text-decoration: none;
	}
}

.accordion_opened {
	transition: all 2s;
	.p-university-post-sec-4__accordion-content {
		transition: all 2s;
		height: auto !important;
	}
}
