@import '_variables';
@import 'global';
@import 'slideHome';

/*-----------------------------------------------------------------------------------*/
/*  HOME
/*-----------------------------------------------------------------------------------*/
.home {
	background-color: white;
	.button-purple {
		span {
			background-color: transparent;
		}
	}

	h2 {
		color: $prim-purple;
		display: flex;
		justify-content: center;
		margin-bottom: 2rem;
	}

	/*  competitors */
	.competitors {
		padding: $p_lg;
		font-size: $f_paragraph;

		h2 {
			color: $prim-purple;
			display: flex;
			justify-content: center;
			margin-bottom: 2rem;
			@media (max-width: $md) {
				text-align: center;
			}
		}

		p {
			text-align: center;
			width: 100%;
			margin-bottom: 95px;

			@media (max-width: $md) {
				margin-bottom: 1.5rem;
			}
		}

		.contentWrap {
			display: flex;
			flex-direction: row;
			align-content: center;
			justify-content: center;

			.content {
				@media (min-width: $md) {
					padding-left: 4.5rem;
				}
			}

			.imgWrap {
				position: relative;
				width: 100%;
				max-width: 50%;
				margin: auto;
				display: block;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
				border-radius: 10px;

				img {
					width: 100%;
					height: auto;
				}
			}

			@media (max-width: $md) {
				flex-direction: column-reverse;
				height: auto;

				.imgWrap {
					max-width: 100%;
				}

				.content {
					max-width: 100%;
					margin-bottom: 1rem;
				}
			}
		}
	}

	/*  journey */
	.journey {
		padding: $p_lg;
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
		font-size: $f_paragraph;
		h2 {
			min-width: 100%;
		}
		p {
			text-align: center;
			width: 100%;
			margin-bottom: 95px;
		}
		.contentWrap {
			margin: auto;
		}

		@media (max-width: $md) {
			h2 {
				text-align: center;
			}
		}

		.tabs {
			justify-content: center;
			display: flex;
			width: 100%;
			max-width: 400px;
			margin: 0 auto 60px;
			font-size: $f_paragraph_title;
			font-family: $font-Medium;
			span {
				flex: 1;
				padding-bottom: 20px;
				position: relative;
				cursor: pointer;
				text-align: center;

				&:hover {
					&:after {
						background-color: $prim-purple;
						height: 7px;
						transition: all 0.2s;
					}
				}

				&:after {
					content: '';
					position: absolute;
					display: block;
					width: 100%;
					height: 3px;
					bottom: 3px;
					left: 0;
					transform: translateY(50%);
					transition: height 0.2s ease, background-color 0.2s ease;
					background-color: $sec-purple;
				}

				&.active {
					color: $prim-purple;
					font-weight: 700;

					&:after {
						height: 7px;
						background-color: $prim-purple;
					}
				}
			}
		}

		.tabsContent {
			position: relative;

			ul {
				display: flex;
				justify-content: space-around;
				list-style-type: none;
				flex-wrap: wrap;
				width: 0px;
				height: 0px;
				opacity: 0;
				overflow: hidden;
				transform: translateY(-10%);
				transition: all 1s;
				margin: 0px;
				padding: 0px;

				&.active {
					opacity: 1;
					height: auto;
					width: auto;
					top: 0px;
					left: 0px;
					transform: translateY(0%);
				}

				li {
					padding: 0 3.125rem;
					position: relative;
					margin-bottom: 1.875rem;
					flex: 1;
					display: flex;
					justify-content: center;

					img {
						height: 93px;
						width: 93px;
					}

					&::after {
						content: '';
						display: block;
						position: absolute;
						right: 0;
						top: 50%;
						height: 35px;
						transform: translateY(-50%);
						border-left: 1px solid #c4c4c4;
					}

					@media (max-width: $sm) {
						max-width: 50%;

						&::after {
							border-left: 0px;
						}
					}

					&:nth-last-child(1) {
						&::after {
							border-left: none;
						}
					}
				}
			}
		}
	}

	/*  solution */
	.solution {
		font-size: $f_paragraph;
		padding: $p_lg;
		.icons {
			align-items: center;
			.number {
				text-align: center;
			}
			.content {
				text-align: center;
			}
			img {
				margin-bottom: $mb-titles !important;
			}
		}
	}

	.features {
		padding: $p_lg;
		color: white;
		font-size: $f_paragraph;

		.title {
			color: #fff;
		}
		.text {
			text-align: center;
		}
		.sub-title {
			font-family: $font-fair-bold;
			margin-bottom: $px12;
			font-size: $px32;
			text-align: left;
			display: flex;
			align-items: flex-start;
			line-height: normal;
			min-height: 85px !important;
		}

		.hexagon {
			margin-bottom: $px20;
		}

		.content {
			ul {
				display: block;
				list-style-type: disc !important;
				margin-top: 1em;
				margin-bottom: 1em;
				padding-left: $px20;
			}
			li {
				min-width: 100%;
				display: list-item;
				align-items: flex-start;
				flex-direction: column;
				max-width: calc(30% - 1%);
				.content {
					ul {
						gap: initial !important;
					}
				}
			}
		}

		.arrow {
			justify-content: center;
			margin-top: 0px;
			filter: brightness(0) invert(1);
		}

		@media (max-width: $md) {
			& * {
				text-align: center;
				justify-content: center;
				min-width: 100%;
			}
			& .sub-title {
				min-height: auto !important;
				margin: auto;
				text-align: center;
			}
		}
	}

	.futureProof {
		min-height: 580px;
		display: flex;
		justify-content: flex-start;
		font-size: $f_paragraph;
		align-items: stretch;
		.title {
			text-align: left !important;
		}

		.container {
			position: relative;
			display: flex;

			&:after {
				position: absolute;
				background: white;
				height: 100%;
				width: 150%;
				display: flex;
				content: '';
				z-index: 1;
				top: 0px;

				@media (max-width: $lg) {
					left: 38%;
				}

				@media (min-width: $lg) {
					left: 30%;
				}
				@media (max-width: $md) {
					display: none;
				}
			}

			@media (max-width: $md) {
				flex-direction: column;
				padding: 0px;
				.box-white {
					margin-bottom: 0px;
				}
			}
		}

		.col {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			line-height: $lh-sm;
			z-index: 9;
			padding: 4rem 0px;

			.wrap {
				display: flex;
				flex: 1;
				align-items: flex-start;
				justify-content: flex-start;
				align-content: center;

				padding: 0rem 5rem;
				min-width: 350px;
				flex-wrap: wrap;
				flex-direction: row;
				line-height: $lh-sm;
				b {
					line-height: $lh-sm;
				}
				ul {
					margin-top: 1rem;
				}
				@media (max-width: $sm) {
					margin: 2rem auto;
					margin-top: 4rem;
					padding: 2rem;

					ul {
						margin-left: 0px;
						padding-left: 0.5rem;

						li {
							margin-left: 0px;
							padding-left: 0.5rem !important;
						}
					}
				}
			}
		}

		.col:nth-child(2) {
			flex: 2;
			@include ul-checkmark;
			@media (max-width: $md) {
				background-color: #fafafa;
			}
		}

		@media (max-width: $md) {
			flex-direction: column;
			.box-white {
				margin-bottom: 20px;
			}
			.col {
				flex: 1;
				min-width: 100%;
			}
		}
	}
}
